{
  "expo": {
    "name": "BankApp TPE",
    "slug": "bankapp-tpe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "bankapptpe",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.leofranz.bankapp.tpe",
      "infoPlist": {
        "NSCameraUsageDescription": "Permet de scanner le QR code d'une carte bancaire pour saisir le numéro automatiquement."
      }
    },
    "android": {
      "package": "fr.leofranz.bankapp.tpe",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser l'accès à la caméra pour scanner les QR codes de carte."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://bank.leofranz.fr",
      "eas": {
        "projectId": "e25527c7-cc8d-4520-9424-3243c7c04282"
      }
    },
    "owner": "smk_9119"
  }
}
